<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bankwallet Kakao</title>
    <style type= "text/css">
        @font-face {
            font-family: NanumGothic;
            src: url(NanumFont_TTF_ALL/NanumGothic.ttf) format('truetype');
        }
        @font-face {
            font-family: NanumGothic-Bold;
            src: url(NanumFont_TTF_ALL/NanumGothicBold.ttf) format('truetype');
        }
        @font-face {
            font-family: NanumGothic-ExtraBold;
            src: url(NanumFont_TTF_ALL/NanumGothicExtraBold.ttf) format('truetype');
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: NanumGothic;
            line-height: 1.5em;
            font-size: 11px;
        }

        div.wrapper{
            width:100%;
            margin: 0px auto;
            max-width: 960px;
        }

        img.wrapper{
            width:100%;
            margin: 0 auto;
            max-width: 960px;
        }

        img.sponsors{
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            display: block;
            padding: 10px 0px 0px 0px;
            /*width: 120%;*/
            /*height: 120%;*/
            max-width: 120%;
            max-height: 120%;
        }

        div.container {
            width:100%;
            margin: auto auto 0px;
            max-width: 960px;
            max-height: 395px;
            min-height: 395px;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }

        div.container_banks {
            width:100%;
            margin: auto auto 30px;
            max-width: 960px;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }

        div.sponsors {
            width:100%;
            margin: 0 auto;
            max-width: 960px;
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            background: 0#EFF2F4;
            padding: 30px 30px 20px 30px;
        }

        div.individual {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 8px;
            min-width: 176px;
            max-width: 176px;
            width: 176px;
            height: 94px;
            background: 0#FFFFFF;
            padding: 15px 15px 15px 15px;
            border-top: 2px solid #BEBEBE;
            border-left: hidden;
            border-right: hidden;
            border-bottom: hidden;

        }
        div.individual-long {
            position: relative;
            display: inline-block;
            margin: 8px 8px 16px 8px;
            min-width: 176px;
            max-width: 176px;
            width: 176px;
            height: 110px;
            background: 0#FFFFFF;
            padding: 15px 15px 15px 15px;
            border-top: 2px solid #BEBEBE;
            border-left: hidden;
            border-right: hidden;
            border-bottom: hidden;

        }

        div.applegooglestore{
            position: relative;
            display: inline-block;
            width: 174px;
            max-height: 47px;
            min-height: 47px;
            border: 2px solid #005474;
            margin: 8px 8px 8px 8px;
        }

        img.appstore {
            /*display: block;*/
            /*margin: auto;*/
            /*width: 88px;*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        div.content {
            font-size: 13px;
            margin: 0 auto;
            width: 480px;
            min-width: 460px;
            max-width: 480px;

        }

        div.small_title {
            text-align: center;
            margin: 0 auto;
            display: block;
            width: 300px;
        }

        div.offline_title {
            margin: 0px 0px 0px 15px
        }


        .individual p{
            font-size: 12px;
            color: #6E6E6E;
            margin: 0;
            display: block;
            position: absolute;
            bottom: 0;
            padding: 0px 0px 18px 0px
        }

        .individual-long p{
            font-size: 12px;
            color: #6E6E6E;
            margin: 0;
            display: block;
            position: absolute;
            bottom: 0;
            padding: 0px 0px 18px 0px
        }


        div.textregion {
            margin: 0px 8px 0px 8px;
        }

        iframe.youtubevid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
            height: 220px;
            border-style: hidden;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <img class="wrapper" src="img/top_logo.png" alt="카카오 뱅크 서비스 게시">
</div>

<div class="container"> <!-- Main Div -->
    <div class="content" style="float:left; padding: 85px 0 85px 0">
        <iframe class="youtubevid" src="https://www.youtube.com/embed/xojXg_Lh7j4" allowfullscreen></iframe>
    </div>

    <div class="content" style="float:left; padding: 12px 0 1px 0;">
        <div class="textregion">
        <p style="font-size: 26px"><span style="font-family: NanumGothic-ExtraBold">뱅크월렛</span> 카카오</p>

        <p style="color: #626262">
        카카오와 국내 은행이 함께 만든<br>안전하고 편리한 모바일 지갑 뱅크월렛 카카오!<br><br>
        단 한 번의 발급으로 카톡 친구에게 자유롭게 송금하고<br>온라인, 모바일 결제까지 가능한 뱅크월렛카카오를 지금 만나보세요<br><br></p>
        <h2 style="color: #626262">놀랍도록 <span style="font-family: NanumGothic-ExtraBold">특별한 기능</span>을 <span style="font-family: NanumGothic-ExtraBold">소개</span>합니다</h2>
        <p style="color: #626262">
            - 전국 주요 16개 은행 계좌로 자유롭게 이용 가능한 뱅크머니 발급/해지<br>
        - 카톡 친구와 뱅크머니 보내고 받기<br>
        - 온라인/모바일 쇼핑몰에서 쉽고 빠른 뱅크머니 결제<br>
        - 카카오 쿠폰과 은행 쿠폰을 한 번에 관리하는 쿠폰함 활용<br>
        - 결제 시마다 적립 받아 카카오 서비스에서 사용 가능한 카카오 통합 포인트
        </p>
        </div>
        <div class="applegooglestore"> <img class="appstore" src="img/appstore.png" alt="애플 앱스토어"> </div>
        <div class="applegooglestore"> <img class="appstore" src="img/googlestore.png" alt="구글스토어"> </div>
    </div>
</div>


<div class ="wrapper">
    <img class="wrapper" src="img/new_friends_emotes.png" alt="신상 프렌즈 이모티콘 증">
</div>

<div class = "sponsors"> <!--Sponsor div 내-->

    <div class="small_title" >
        <img src="img/home_icon.png" style="vertical-align: middle" alt="뱅카 가맹점 안">
        &nbsp;
        <div style="width: 1px; height: 20px; border: 1px solid #E3E3E3; display: inline;"> </div>
        &nbsp;
        <p style="font-size: 24px; color: #626262; display: inline; vertical-align: middle">뱅카 가맹점 안내</p>
    </div>
    <br>
    <div class="offline_title">
        <div style="width: 4px; height: 20px; border: 2px solid #FF5A49; display: inline;"> </div>
        &nbsp;
        <p style="color: #454545; font-size: 20px; display: inline; vertical-align: middle">오프라인</p>
   </div>
    <br>
    <div class="individual">
        <img class="sponsors" src = "img/emart_logo.png" alt="이마트">
        <p>모바일현금카드</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/shin_logo.png" alt="신세계">
        <p>모바일현금카드</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/ak_logo.png" alt="AK플라자">
        <p>모바일현금카드</p>
    </div>
    <div class="individual-long">
        <img class="sponsors" src = "img/seven_logo.png" alt="세븐일레">
        <p>모바일현금카드,<br>간편형뱅크머니</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/cu_logo.png" alt="씨유편의점">
        <p>모바일현금카드</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/buytheway_logo.png" alt="바이더웨이">
        <p>모바일현금카드</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/ministop_logo.png" alt="미니스톱">
        <p>모바일현금카드</p>
    </div>
    <div class="individual-long">
        <img class="sponsors" src = "img/gagstory_logo.png" alt="개그스토리">
        <p>모바일현금카드,<br>간편형뱅크머니</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/withme_logo.png" alt="위드미">
        <p>모바일현금카드</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/gs25_logo.png" alt="GS25">
        <p>모바일현금카드</p>
    </div>
    <br>

    <br>
    <div class="offline_title">
        <div style="width: 4px; height: 20px; border: 2px solid #5E99CF; display: inline;"> </div>
        &nbsp;
        <p style="color: #454545; font-size: 20px; display: inline; vertical-align: middle">온라인</p>
    </div>
    <br>
    <div class="individual">
        <img class="sponsors" src = "img/katalk_present_logo.png" alt="카카오톡 선물하기">
        <p>카카오톡 선물하기</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/kakao_pick_logo.png" alt="카카오픽">
        <p>카카오픽</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/aladin_logo.png" alt="알라딘">
        <p>알라딘</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/istyle_logo.png" alt="i스타일24">
        <p>i스타일24</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/isoi_logo.png" alt="아이소이">
        <p>아이소이</p>
    </div>
    <div class="individual">
        <img class="sponsors" src = "img/wizard_works_logo.png" alt="위자드웍스">
        <p>위자드웍스</p>
    </div>
</div>

<div class="container_banks">
    <div class="small_title" style="padding: 30px 0 0 0" >
        <img src="img/home_icon_white.png" style="vertical-align: middle" alt="홈 아이콘">
        &nbsp;
        <div style="width: 1px; height: 20px; border: 1px solid #E3E3E3; display: inline;"> </div>
        &nbsp;
        <p style="font-size: 24px; color: #626262; display: inline; vertical-align: middle">뱅카 참여은행 안내</p>
    </div>
    <br>
    <img class="wrapper" src="img/bank_logos.png" alt="뱅카 참여 은행">
</div>
<footer>
<div class="container_banks" style="background: #2A2D33">
    <div style="padding: 25px 52px 32px 36px;">
        <img width="160" src="img/bank_wallet.png" style="vertical-align: middle" alt="뱅크월렛 로고">
        <img width="70" src="img/kakao_logo.png" style="vertical-align: middle; float: right" alt="카카오 로고">
    </div>
    <div style="padding: 0 0 10px 36px;">
    <p><span style="color: #636363">(우)135-758 서울특별시 강남구 테헤란로 202 (서울특별시 강남구 역삼동 717번지) <br>
    고객지원 서비스: 1577-5500  이용시간: 09:00 ~ 17:00 (월~금) <br>
    <br>
    Copyright &copy; 2015 KTFC (Korea Financial Telecommunications & Cleatings Institute) All Rights Reserved.</span></p>
    </div>
</div>
</footer>
</body>
</html>