
* {margin:0; padding:0;}

body {  
	background-color:#e9e9e9;
	font-family:"나눔고딕",NanumGothic,"돋움",dotum,'Times New Roman', Times, serif;
	font-family:;
}

a { text-decoration: none; }
li { list-style: none; }
h3 { 
	display:inline-block;
	margin-bottom:10px;
	border-left: 3px solid #cccccc;
	padding-left:5px;
}

h6 { 
	font-size:1.1em; 
	border-left: 3px solid black; 
	padding-left:10px;
	margin-bottom:10px;
	text-align:left;
}

span{ font-weight: bold; }

#wrap {background-color:#ffffff;}
#offline h6 { border-color: #ff5a49; }
#online h6 { border-color: #5e99cf; }

#banner {
	width: 100%;
	margin-bottom:10px;
}
#info {
	width: 94%;
	padding:2% 3%;
	margin-bottom: 10px;
}
.clip {
	width:100%;
}
#contents p:nth-child(1){
	font-size:1.5em;
	margin-bottom:20px;
}

#contents p:nth-child(2){
	margin-bottom:15px;
}
#contents p:nth-child(4){
	margin-bottom:30px;
}
#description{margin-bottom:20px;}

#store li { 
	float:left; 
	box-sizing: border-box;
	margin-bottom:0px;
	padding-right:10px;
}

#bank li { 
	float:left; 
	box-sizing: border-box;
	margin-bottom:0px;
	padding-right:10px;
}


@media all and (max-width:768px) {
    body{
		width:100%;
	}
	header, #ad img { 
		width:100%; 
	}
	.img_banner, .img_banner { width:100%;}
	#video {
		width:100%;
		margin-bottom:20px;
	}
	#contents {
		width:100%;
	}
	#contents p {
		font-size:1.2em;
	}
	#contents p:nth-child(1){
		font-size:1.7em;
		margin-bottom:20px;
	}
	#contents p:nth-child(5){
		font-size:1.3em;
		margin-bottom:15px;
	}
	#store li { 
		width:50%;
		height:50%;
		margin-bottom:2%;
		padding-right:10px;
	}
	#bank li { 
		width:33%;
		height:20%;
		margin-bottom:1%;
		padding-right:10px;
	}
	
}
@media all and (min-width:769px) and (max-width:1024px) {
    body{
		width:100%;
	}
	header, #ad img { 
		width:100%;
	}
	.img_banner, .img_banner { width:100%;}
	#info {overflow:hidden;}
	#video {
		float:left;
		width:48%;
		margin-right:4%;
	}
	#contents {
		float:left;
		width:48%;
	}
	#contents p:nth-child(5){
		font-size:1.1em;
		margin-bottom:15px;
	}
	#store li { 
		width:25%;
		height:130px;
		margin-bottom:0;
		padding-right:10px;
	}
	#bank li { 
		width:25%;
		height:60px;
		box-sizing: border-box;
		margin-bottom:0px;
		padding-right:10px;
	}
}
@media all and (min-width:1025px) {
    body {  
		width:800px; 
		height:100%;
		margin:0 auto;
	}
	header, #ad img { 
		width:800px; 
		margin: 0 auto; 
		padding:0;
	}
	.img_banner, .img_banner { width:800px;}
	#info {overflow:hidden; }
	#video {
		float:left;
		width:48%;
		margin-right:4%;
	}
	#contents {
		float:left;
		width:48%;
	}
	#contents p {
		font-size:.9em;
	}
	#contents p:nth-child(5){
		font-size:1.1em;
		margin-bottom:15px;
	}
	#store li { 
		width:25%;
		height:130px;
		margin-bottom:0px;
		padding-right:10px;
	}
	#bank li { 
		width:25%;
		height:60px;
		box-sizing: border-box;
		margin-bottom:0px;
		padding-right:10px;
	}
}







#button ul {
	overflow: hidden;
}

#button ul li {
	width:48%;
	float:left;
}

#button ul li:first-child {
	margin-right:4%;
}

#button ul li img {
	width:100%;
}




#store, #bank {
	padding: 20px;
	text-align:center;
}

#store, #ad { background-color: #eff2f4 }

#list {
	display:inline-block;
	text-align: center;
}

#list > img { 
	width: 30px;
	margin-bottom:-3%;
}

#store ul { 
	overflow: hidden; 
	width:100%; 
	margin:0; 
	padding:0;
}

.box {
	width:100%;
	background-color:white;
	font-size:.8em;
	color: gray;
	border-top:2px solid #bebebe;
	overflow: hidden;
}
.box img { width:100%; }
.box p { 
	padding:0 10px 10px 10px; 
	margin-top: -10px;
	text-align:left;
	font-family:"돋움",dotum,AppleGothic,sans-serif;
}

#bank ul { 
	overflow: hidden; 
	width:100%; 
	margin:0; 
	padding:0;
}



#bank ul li img { width:90%; }

footer { 
	background-color: #2a2d33;
	padding:20px 30px; 
	color:#636363;
	font-size:.8em;
	overflow:hidden;
}

#service {float:left; margin-bottom:20px;}
#service img{ width:80%; }
#kakao {float: right;}
#kakao img{ width:80%; }
footer p {clear:both; margin-bottom:8px;}
