
<!-- URL로 접속하면 확인가능 http://115.71.233.20/mobile_test/hw.html -->
<!--\\\ ( ^ - T ) ///-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Bank Wallet</title>
    
    <link rel="stylesheet" type="text/css" href="content.css">
</head>
<body>
	<div id="wrap">
		<header>
			<div id="banner">
				<a href="#none"><img src="img/banner.jpg" class="img_banner" alt="ATM에서 간편 출금" /></a>
			</div>
			
			<div id="info">
				<div id="video">
					<video controls class="clip"><source src="clip/clip.mp4" type="video/mp4"></video>
				</div>
				<div id="contents">
					<div id="description">
						<p><span>뱅크월렛</span> 카카오</p>
						<p>카카오와 국내 은행이 함께만든<br />안전하고 편리한 모바일 지갑 뱅크월렛카카오!<p>
						<p>단 한 번의 발급으로 카톡 친구에게 자유롭게 송금하고 온라인, 모바일 결제까지 가능한 뱅크월렛카카오를 지금 만나보세요</p>
						<p>놀랍도록 <span>특별한 기능</span>을 <span>소개</span>합니다</p>

							<p>- 전국 주요 16개 은행 계좌로 자유롭게 이용 가능한 뱅크머니 발급/해지</p>
							<p>- 카톡 친구와 뱅크머니 보내고 받기</p>
							<p>- 온라인/모바일 쇼핑몰에서 쉽고 빠른 뱅크머니 결제</p>
							<p>- 카카오 쿠폰과 은행 쿠폰을 한 번에 관리하는 쿠폰함 활용</p>
							<p>- 결제 시마다  적립 받아 카카오 서비스에서 사용 가능한 카카오 통합 포인트</p>
							
					</div>
				
					<div id="button">
						<ul>
							<li><a href="#none"><img src="img/btn_app.jpg" class="btn" alt="앱스토어" /></a></li>
							<li><a href="#none"><img src="img/btn_play.jpg" class="btn" alt="구글 플레이" /></a></li>
						</ul>
					</div>	
				</div>			
			</div>
		</header>
		
		<div id="ad">
			<a href="#none">
				<img src="img/ad.jpg" class="img_ad" alt="신상 프렌즈 이모티콘 증정" />
			</a>
		</div>
		
		<div id="store">
			<div id="list">
				<img src="img/icon.png">
				<h3>뱅카 가맹점 안내</h3>
			</div>

			<div id="offline">
				<h6>오프라인</h6>
				<ul>
					<li>
						<div class="box">
							<img src="img/1-1.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-2.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-3.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-4.jpg"><p>모바일현금카드,<br />간편형뱅크머니</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-5.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-6.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-7.jpg"><p>모바일현금카드</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-8.jpg"><p>모바일현금카드,<br />간편형뱅크머니</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/1-9.jpg"><p>모바일현금카드</p>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="online">
				<h6>온라인</h6>
				<ul>
					<li>
						<div class="box">
							<img src="img/2-1.jpg"><p>카카오톡 선물하기</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/2-2.jpg"><p>카카오픽</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/2-3.jpg"><p>알라딘</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/2-4.jpg"><p>i스타일24</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/2-5.jpg"><p>아이소이</p>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="img/2-6.jpg"><p>위자드웍스</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="bank">
			<div id="list">
				<img src="img/icon.png">
				<h3>뱅카 참여 은행 안내</h3>
			</div>
			
			<ul>
					<li><img src="img/3-1.jpg"></li>
					<li><img src="img/3-2.jpg"></li>
					<li><img src="img/3-3.jpg"></li>
					<li><img src="img/3-4.jpg"></li>
					<li><img src="img/3-5.jpg"></li>
					<li><img src="img/3-6.jpg"></li>
					<li><img src="img/3-7.jpg"></li>
					<li><img src="img/3-8.jpg"></li>
					<li><img src="img/3-9.jpg"></li>
					<li><img src="img/3-10.jpg"></li>
					<li><img src="img/3-11.jpg"></li>
					<li><img src="img/3-12.jpg"></li>
					<li><img src="img/3-13.jpg"></li>
					<li><img src="img/3-14.jpg"></li>
					<li><img src="img/3-15.jpg"></li>
					<li><img src="img/3-16.jpg"></li>
					<li><img src="img/3-17.jpg"></li>
					
				</ul>
		</div>
		
		<footer>
			<div id="service"><img src="img/service_logo.png"></div>
			<div id="kakao"><img src="img/kakao_logo.png"></div>

			<p>(우)135-758 서울특별시 강남구 테헤란로 202 (서울특별시 강남구 역삼동 717번지)<br />고객지원 서비스 :  1577-5500    이용시간 :  09:00 ~ 17:00 (월~금)</p>
			<p>Copyright ⓒ 2015 KFTC (Korea Financial Telecommunications & Cleatings Institue) All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>
