<html>
<head>
 <title>kakao wallet</title>
 <meta http-equiv="content-type" content="text/html; charset=euc-kr">
 <style type="text/css">
    #wrap { width:980px; height:100%; margin-left: 140px; margin-right: 100px; padding: 1px;}
    #wrap #top { width:960px; height:80px; margin-left:10px;  margin-top: 10px;margin-bottom:10px; background:#ffffff;}
    #wrap #content { float:left; width:960px; margin-left:10px; margin-bottom: 10px; border: 1px black}
    #wrap #footer { clear:both; width:960px; height:150px; margin-left:10px; margin-top:10px; background:#8B8B8B; }
    #wrap #top #brand {float:left; width: 470px; margin-left: 10px;}
    #wrap #top #notice{float: left; text-align: right; width: 460px; margin-left: 10px; margin-right: 10px;}
    .video-container { margin-top: 30px;padding-bottom: 75%; max-width: 100%; height: 0;  position: relative;overflow: hidden;} 
    .video-container iframe, 
    .video-container object, 
    .video-container embed { margin: 0;padding: 0;  width: 100%; height: 675px;position: absolute; top: 0;left: 0; }
    span { font-size: 30pt;}
    div.event {width: 960px;}
    div.store {background: #f8f8f8; margin-top: 40px}
    div.play {position: relative; left: 75%; top:60px}
    div.rectangle {height: 200px; background-image:url('image/rectangle.png'); margin-top: 30px}
 </style>
</head>

<body>
   <div id="wrap" >
     <div id="top">
        <span id = "brand">
        <a href= "kakao.html">
 		 <img src = "image/home.png">
        </a>
        </span>
        <span id = "notice">
        <img src = "image/notice.png">
        </span>
     </div>
    <span id = "content">
        <div>
        <img src = "image/main_banner.png"; alt = "main banner">
        </div>

        <div class = "rectangle">           
                <div class = "play">
                <a href="market://details?id=kr.or.kftc.mobilewallet">
                    <img src= "image/googlePlay.png"; alt = "google play">
                </a>
                </div>
        </div>

        <div class = "event">
            <img src= "image/evt01.png" style = "margin-top:70px">
        </div>
        <div class="video-container">
        <iframe src="https://www.youtube.com/embed/xojXg_Lh7j4?rel=0" framebordeer="0" allowfullscreen=""></iframe>
        </div>
        <div class = "event">
            <img src= "image/evt02.png">
        </div>
        <div class = "store">
            <img src= "image/store.png">
        </div>

    </span>
     <div id="footer">
        <img src= "image/footer.png">
     </div>
   </div>
</body>

</html>