a
	text-decoration: none
	color: #fff

.carousel 
	position: relative
	overflow: hidden
	width: 500px
	height: 400px
	margin: 0 auto

	.images
		width: 2000px
		height: 400px

	a[role="button"]
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		transition: 0.2s
		font-size: 3rem
		line-height: 4rem

			// &:hover
			// 	font-size: 3.5rem

	.to-left
		left: 20px

	.to-right
		right: 20px

	img
		float: left


a[role="button"]:hover
	opacity: 0.7
