<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="mincss.css">	
	<title>homework</title>
</head>
	<body>
	<div id="topwhite"></div>
		<div id="mainimage">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\mainimage.png" alt="main">
		</div>
		<div id="bankwallet">
			<div id="video_text">
				<div class="font1">뱅크월렛</div><div class="font2"> 카카오</div>
				<div><br><!--빈칸용 div--></div>
				<div class="font3">카카오와 국내은행이 함께 만든<br>
					안전하고 편리한 모바일 지갑 뱅크월렛카카오!<br><br>
					단 한 번의 발급으로 카톡 친구에게 자유롭게 송금하고<br>
					온라인, 모바일 결제까지 가능한 뱅크월렛카카오를 지금 만나보세요</div>
					<div class="font4">놀랍도록 <span style=" font: bold 20px Malgun Gothic, serif ;">특별한 기능</span>을 소개합니다.</div>

					<div class="font3">-전국 주요 16개 은행 계좌로 자유롭게 이용 가능한 뱅크머니 발급/해지<br>
					-카톡 친구와 뱅크머니 보내고 받기<br>
					-온라인/모바일 쇼핑몰에서 쉽고 빠른 뱅크머니 결제<br>
					-카카오 쿠폰과 은행 쿠폰을 한 번에 관리하는 쿠폰함 활용<br>
					-결제 시마다 적립 받아 카카오 서비스에서 사용 가능한 카카오 통합 포인트</div>

				<div id="button_wrap">
					<img src="C:\Program Files\Sublime Text 3\minprojects\image\ios_button.png" alt="app store">
					
					<img src="C:\Program Files\Sublime Text 3\minprojects\image\google_button.png" alt="google play">
					
				</div>
			</div>
				<!--이녀석(video_text)을 video_all아래에 두면 하단으로 내려가 버리는데 video_all위에 두면
				제대로 나옴 이유가 궁금합니다.-->

			<div id="video_all">
				<div id="video_top"></div>
				<div id="video" ><iframe width="409" height="245" src="https://www.youtube.com/embed/xojXg_Lh7j4" frameborder="0" allowfullscreen></iframe></div>
				<div id="video_bottom"></div>
			</div>
			
		</div>
	<div id="new_friend_wrap">
		<img src="C:\Program Files\Sublime Text 3\minprojects\image\new_friends.png" alt="middle">
	</div>

	<div id="bottom_wrap">
		<div id="banka_change"><img src="C:\Program Files\Sublime Text 3\minprojects\image\banka_change.png" alt="뱅카 가맹점 안내"></div>
		<div id="offline">

			<span>오프라인</span>
		</div>

	<div id="offline_wrap">
		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\emart.png" alt="이마트">
		</div>
		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\shinsegae.png" alt="신세계">
		</div>
		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\AK.png" alt="AK백화점">
		</div>
		<div id="offline_img2">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\seven.png" alt="세븐일레븐">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\cu.png" alt="CU">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\buytheway.png" alt="by the way">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\ministop.png" alt="ministop">
		</div>
		
		<div id="offline_img3">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\gagstory.png" alt="개그스토리">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\withme.png" alt="with me">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\gs25.png" alt="gs25">
		</div>
	</div>
	     <div id="online">
		<div id="online_text">
			<span>온라인</span>
		</div>
	     </div>

	     <div id="online_wrap">
	     	<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\present.png" alt="카카오톡 선물하기">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\star.png" alt="카카오픽">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\aladin.png" alt="알라딘">
		</div>
		
		<div id="offline_img2">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\istyle24.png" alt="i스타일24">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\isoi.png" alt="아이소이">
		</div>

		<div id="offline_img">
			<img src="C:\Program Files\Sublime Text 3\minprojects\image\wizard.png" alt="위자드 웍스">
		</div>

	     </div>
	</div>
	<div id="bank_wrap">
		<div id="banka_change"><img src="C:\Program Files\Sublime Text 3\minprojects\image\banka_bank.png" alt="뱅카 참여은행 안내"></div>
		<div id="bank_logo_wrap">
			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\shinhan.png" alt="신한은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\kb.png" alt="KB국민은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\hn.png" alt="NH은행">
			</div>

			<div id="bank_logo2">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\ibk.png" alt="IBK기업은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\we.png" alt="우리은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\hana.png" alt="하나은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\citi.png" alt="시티은행">
			</div>

			<div id="bank_logo2">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\keb.png" alt="KEB외환은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\standard.png" alt="standard chartered">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\sh.png" alt="수협은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\bs.png" alt="부산은행">
			</div>

			<div id="bank_logo2">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\dgb.png" alt="대구은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\kyungnam.png" alt="경남은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\kwangju.png" alt="광주은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\junbuk.png" alt="전북은행">
			</div>

			<div id="bank_logo2">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\jeju.png" alt="제주은행">
			</div>

			<div id="bank_logo">
				<img src="C:\Program Files\Sublime Text 3\minprojects\image\woojung.png" alt="우정사업본부">
			</div>
		</div>
	</div>

	<div id="footer">
		<img src="C:\Program Files\Sublime Text 3\minprojects\image\footer.png" alt="footer">
	</div>

	</body>
</html>