<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		realpass = 'minsoo';
		pass = prompt('비밀번호가 무엇입니까?');
		if(pass == realpass){
			alert('반갑습니다. 주인님')
		}
		else{
			alert('꺼져')
		}

		document.write("hello"+"<br>");
		alert("맞춰봅시다.");
		var isStudent = confirm("당신은 학생입니까?");
		document.write("결과" + isStudent + "<br>");

		if(isStudent==true)
			discount = "50%";
		else
			discount = "없음";

		document.body.innerHTML+= "할인" + discount;

		var a = "나의 이름은"+discount+"입니다.";
		document.write(a);

		</script>
	</head>
	<body>
		

		

		</script>
	</body>
</html>
