html {	
}
* {
	box-sizing: border-box; /* W3C */
	-o-box-sizing: border-box; /* Opera */
	-ms-box-sizing: border-box; /* IE */
	-moz-box-sizing: border-box; /* Firefox */
	-webkit-box-sizing: border-box; /* Safari & Chrome */
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
	background-color:#ffffff;

}
@font-face{
    font-family: 'NanumGothic';
    src: url(../font/NanumGothic.ttf) format('truetype');
}
@font-face{
    font-family: 'NanumGothicBold';
    src: url(../font/NanumGothicBold.ttf) format('truetype');;
}
@font-face{
    font-family: 'appleGothic';
    src: url(../font/AppleGothic.ttf) format('truetype');;
}
p{
    font-family: NanumGothic;
}
span{
    font-family: NanumGothic;
}
b{
    font-family: NanumGothicBold;
}
strong{
    font-family: NanumGothicBold;
}
/*제일 밖에 section*/
#wrapper{
    text-align: center;
    width: 100%;
    min-width: 1100px;
}
.float_left{
    float: left;
}
#info{
    padding: 50px;
    /*display: block;*/
    height: 480px;
}
#multimedia{
    width: 490px;
    margin-top: 30px;
}
#description{
    margin-left: 20px; 
}
.text_info{
    text-align: left;
    margin-bottom: 5px;
    font-size: 15px;
}
#btn-store{
    margin: 20px 0px 0px;
}
#event{
    margin: 30px auto 0px;
    width: 1100px;
    height:auto;
    background-color: #3B3B3B;
}