<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/css/PREfront.css"/>
	<link rel="stylesheet" type="text/css" href="style/css/flexslider.css"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script src="style/js/jquery-2.2.0.js"></script>
	
	<script src="style/js/jquery.flexslider.js"></script>
	
	
	<title>prefront</title>
	<script type="text/javascript">
		$(document).ready(function(){
			
			$(window).load(function() {
  				$('.flexslider').flexslider({
    				animation: "slide"
  				});
			
			});


		});
	</script>

</head>
<body>

	<div id = "wrapper">
		<header>
			<div class = "flexslider">
				<ul class = "slides">
					<li>
						<img src="style/image/header/blue.png" alt="ATM에서 간편출금 모바일 현금카드로 아주 쉽게"/>
					</li>
					<li>
						<img src="style/image/header/green.png" alt="뱅카로 매장결제 지갑없이도, 뱅카만 있으면 결제가능"/>
					</li>
					<li>
						<img src="style/image/header/eme.png" alt="카톡으로 송금한다 계좌번호 없이 보내고 받기" />
					</li>
					<li>
						<img src="style/image/header/silver.png" alt="아직도? 이제부터! 뱅카로 결제"/>
					</li>
				</ul>
			</div>
		</header>		
		<div id="y_vedio">

		
		
			<iframe width="420" height="315" src="https://www.youtube.com/embed/xojXg_Lh7j4" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id = "articles">
			<h1 class = "font_tag"><b>뱅크월렛</b> 카카오</h1>
			<p class = "font_tag">카카오와 국내은행이 함께만든</p><br />
			<p class = "font_tag">안전하고 편리한 모바일 지갑 뱅크월렛카카오!</p>
			<br />
			<p class = "font_tag">단 한번의 발급으로 카톡 친구에게 자유롭게 송금하고</p>
			<p class = "font_tag">온라인, 모바일 결제까지 가능한 뱅크 월렛카카오를 지금 만나보세요</p>
			<br />
			<h2 class = "font_tag">놀랍도록 <b>특별한 기능</b>을 <b>소개</b>합니다</h2>
			<br />
			<p class = "font_tag">-전국 주요 16개 은행 계좌로 자유롭게 이용 가능한 뱅크머니 발급/해지</p>
			<p class = "font_tag">-카톡 친구와 뱅크머니 보내고 받기</p>
			<p class = "font_tag">-온라인/모바일 쇼핑몰에서 쉽고 빠른 뱅크머니 결제</p>
			<p class = "font_tag">-카카오 쿠폰과 은행 쿠폰을 한 번에 관리하는 쿠폰함 활용</p>
			<p class = "font_tag">-결제 시마다 적립 받아 카카오 서비스에서 사용 가능한 카카오 통합 포인</p>	
		</div>

		


	</div>
</body>
</html>
