<!doctype html>
<html>
<head>
	<title>kakao bank wallet</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../front/style/css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../front/style/css/flexslider.css"/>
	<script src="../front/style/js/jquery-2.2.0.js"></script>
	<script src="../front/style/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('#applestore').click(function(){
				alert('준비중입니다');
				return;
			});

			$('.target').click(function(){
				$(this).attr('target','_blank');
			});

			$(window).load(function() {
  				$('.flexslider').flexslider({
    				animation: "slide",
  				});
			});

		});
		
	</script>
	<!--[if lt IE 9]>
		<script src="../front/style/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<section id="wrapper">
		<header>
			<!-- 라이브러리 내용 -->
			<img src="../front/style/image/header/eme.png" alt="카톡으로 송금한다 계좌번호 없이 보내고 받기"/>
			<!-- <div class="flexslider">
				<ul class="slides">
			    	<li>
			    		<img src="../front/style/image/header/blue.png" alt="ATM에서 간편출금 모바일 현금카드로 아주 쉽게"/>
			    	</li>
			    	<li>
			      		<img src="../front/style/image/header/green.png" alt="뱅카로 매장결제 지갑없어도, 뱅카만 있으면 결제가능"/>
			    	</li>
			    	<li>
			      		<img src="../front/style/image/header/eme.png" alt="카톡으로 송금한다 계좌번호 없이 보내고 받기"/>
			    	</li>
			    	<li>
			      		<img src="../front/style/image/header/silver.png" alt="아직도? 이제부터! 뱅카로 결제"/> 
			    	</li>
			  	</ul>
			</div>  -->
		</header>
		<section id="info">
			<section id="multimedia" class="float_left">
				<iframe width="490" height="294" src="https://www.youtube.com/embed/xojXg_Lh7j4" frameborder="0" allowfullscreen></iframe>
			</section>

			<section id="description" class="float_left">
				<h1 class="text_info" style="font-size: 25px;"><strong>뱅크월렛</strong> 카카오</h1>
				<br/>
				<p class="text_info">카카오와 국내 은행이 함께만든</p>
				<p class="text_info">안전하고 편리한 모바일 지갑 뱅크월렛 카카오!</p>
				<br/>
				<p class="text_info">단 한번의 발급으로 카톡 친구에게 자유롭게 송금하고</p>
				<p class="text_info">온라인, 모바일 결제까지 가능한 뱅크월렛 카카오를 지금 만나보세요</p>
				<br/>
				<h2 class="text_info" style="font-size: 20px;">놀랍도록 <b>특별한 기능</b>을 <b>소개</b>합니다</h2>
				<p class="text_info">- 전국 주요 16개 은행 계좌로 자유롭게 이용 가능한 뱅크머니 발급/해지</p>
				<p class="text_info">- 카톡 친구와 뱅크머니 보내고 받기</p>
				<p class="text_info">- 온라인/모바일 쇼핑몰에서 수비고 빠른 뱅크머니 결제</p>
				<p class="text_info">- 카카오 쿠폰과 은행 쿠폰을 한 번에 관리하는 쿠폰함 활용</p>
				<p class="text_info">- 결제 시마다 적립 받아 카카오 서비스에서 사용 가능한 카카오 통합 포인트</p>
				<div id="btn-store" class="float_left">
						
					<img class="float_left" id="applestore" src="../front/style/image/app.png">
				
					<a href="https://play.google.com/store/apps/details?id=kr.or.kftc.mobilewallet&hl=ko" class="target">
					<img class="float_left" style="margin-left: 20px;" src="../front/style/image/google.png"/></a>
				</div>
			</section>
		</section>

		<section id="event">
			<img src="../front/style/image/event.png"/>
		</section>
		<section id="merchanin">
			
		</section>

		

		

	</section>


</body>